# cryptopricewatcher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/anthonyeef/cryptopricewatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anthonyeef/cryptopricewatcher/: MainActivity.java
app/src/main/java/io/github/anthonyeef/cryptopricewatcher/activity/: BaseActivity.java
app/src/main/java/io/github/anthonyeef/cryptopricewatcher/data/entity/: CoinEntity.java
app/src/main/java/io/github/anthonyeef/cryptopricewatcher/fragment/: BaseFragment.java
app/src/main/java/io/github/anthonyeef/cryptopricewatcher/service/: ServiceGenerator.java  TickerService.java
app/src/main/java/io/github/anthonyeef/cryptopricewatcher/viewBinder/: CoinListItemViewBinder.java
app/src/main/res/drawable/: divider_background.xml
app/src/main/res/layout/: activity_main.xml  view_coin_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/anthonyeef/cryptopricewatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
