// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    espresso = '3.0.1'
    mockitoVersion = '2.13.0'
    supportLibraryVersion = '27.1.0'
    archLibraryVersion = '1.0.0'
    ankoLibraryVersion = '0.10.3'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.2'
    multiTypeVersion = '3.4.4'
    constraintLayoutVersion = '1.1.0-beta5'
    ktxVersion = "0.1"
    autoDispose = "0.6.1"
}
